# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players
[commands]
kickbots-kb: mod
addbots-ab: mod

[settings]
# Amount of bots that should be sent to server
bot_minplayers: 4

[bots]
# List the bots to be sent to server
# Use: <botNumber>: <type> <level> <team> <ping> <nickname>
# See [http://www.urbanterror.info/support/188-game-bots/] for more info.
bot1: python 5 free 40 Chewy
bot2: boa 5 free 0 Mittens
bot3: puma 5 free 0 Charlie
bot4: puma 5 free 0 JuLi4n